PORT=3000
# you can create a cluster on mongodb atlas or use a local connection string
MONGODB_URI=
# jwt secrets. You can generate them with `openssl rand -base64 32`
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
# in milliseconds
JWT_ACCESS_TOKEN_EXPIRATION_MS=
JWT_REFRESH_TOKEN_EXPIRATION_MS=